# fgcore

[![build status](https://gitlab.com/fleegrid/fgcore/badges/master/build.svg)](https://gitlab.com/fleegrid/fgcore/commits/master)
[![coverage report](https://gitlab.com/fleegrid/fgcore/badges/master/coverage.svg)](https://gitlab.com/fleegrid/fgcore/commits/master)

Core library of FleeGrid, basically a fork of the software that must not be named.

## Security

All commits and emails should be signed with GPG key [0xE160DAF25E30EB52](https://pgp.key-server.io/0xE160DAF25E30EB52)

## Contribution

This project is for personal usage only, contact me via unit.2b@yorha.army if you have any questions.

You MUST encrypt your email with the GPG key mentioned above and also provide your own GPG public key, or I will ignore your email.

## License

MIT License, see `LICENSE` file.
